<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistema Inscripción</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <base href="/">
  
  <link rel="stylesheet" href="assets/css/sandstone.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root></app-root>
</body>
</html>
